<doctype html>
        <html>
		
		<head>
		
	<title>Form
</title>	
	<body style= "background-color: #C0C0C0" >
	
	<form>
	    <label for="fname">First Name: </label> &nbsp; &nbsp;
	<input type ="text"id="fname" name="fname">
	
	
	
	<br>
	<br>
	    <label for="lname">Last Name:</label> &nbsp; &nbsp;
	<input type = "text" id= "lname" name= "lname">	
	
    <br>
	<br>
	    <label for="Email">Email: </label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<input type ="text"id="Email" name="Email">
	
	<br>
	<br>
	    <label for="Paddres">Postal address: </label>
	<input type ="text"id="Paddress" name="Paddress">
	</form>
		
<!--Radio Button--> 
<h4 style= color: "Grey">Select Gender</h4>

 <input type= "checkbox" id= "Male" name="ABA_❤" value="Male" >
        <label for="Male">Male</label>
         
		 <br>
		 
  <input type= "checkbox" id= "Female" name="ABA_❤" value="Female" >
        <label for="CSS">Female</label>
		
		<Br>
		
 <input type= "checkbox" id= "Non-Binary" name="ABA_❤" value="Non-Binary" >
        <label for="Non-Binary">Non-Binary</label>		


                                   
									<!--Radio Button-->		
<!--Submit button-->
    <br>
	<input style= "color: Cyan"; type= "Submit" Value="Submit"></input>
<!--Submit Button-->		
	<form></form>	
</body>
	
	
	</head>
		
	

     	</html>